#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source results
{
	type			= mysql

	sql_host		= localhost
	sql_user		= marsin_fitnesrf_
	sql_pass		= ly9xy9479198
	sql_db			= marsin_fitnesrf_
	sql_port		= 3306	# optional, default is 3306
sql_query_pre = SET NAMES utf8
sql_query_pre = SET CHARACTER_SET_RESULTS = utf8

	sql_query		= \
		SELECT id, id_cat, url, page_name, body, img \
		FROM views2 WHERE id BETWEEN $start AND $end

sql_query_range = SELECT MIN(id),MAX(id) FROM views
sql_range_step = 250


sql_field_string = id_cat
sql_field_string = url
sql_field_string = page_name
sql_field_string = body
sql_field_string = img
	#sql_attr_uint		= group_id
	#sql_attr_timestamp	= date_added
#sql_query_info      = SELECT * FROM `views2` WHERE `id`=$id
}


index results1
{
	source			= results
	path			= fitness/public_html/search_box/sphinx/data/results1

    #morphology = stem_enru, Soundex, Metaphone
	morphology = lemmatize_ru_all

	index_exact_words 	= 1
	expand_keywords		= 1
	min_word_len		= 2
	min_prefix_len		= 5
	wordforms 			= fitness/public_html/search_box/sphinx/data/wordforms.txt
	#html_strip          = 1
}

common
{
	lemmatizer_base 	= fitness/public_html/search_box/sphinx/dicts
}

indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= fitness/public_html/search_box/sphinx/log/searchd.log
	query_log		= fitness/public_html/search_box/sphinx/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= fitness/public_html/search_box/sphinx/log/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= fitness/public_html/search_box/sphinx/data
}
